# Multipart configuration

# Enable Multipart uploads
spring.servlet.multipart.enabled=true
# Max File Size
spring.servlet.multipart.max-request-size=300MB
# Threshold after which files are written in disk
spring.servlet.multipart.file-size-threshold=1KB


# DB Configuration
spring.data.mongodb.uri=mongodb+srv://harsh:resonance@storage.dkggj.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=employee
server.port=9000